JWT_SECRET=k8N4Xo3hr1wNPw5FvOa7nTuFQdwztVu2YdzA/2cDABU=
REFRESH_TOKEN_SECRET=Y1RqzX3oG5Ng/C64nW5JPoZy2H0S4fvDdzA4JebK6Tk=
DB_USER=sa
DB_PASSWORD=123456789
DB_SERVER=localhost
DB_DATABASE=MTB 67CS1
DB_PORT=1433
PORT=3000
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
EMAIL_USER=nhomdoan5lop67cs1@gmail.com
EMAIL_PASSWORD=lfoxsvouoxklqacv