JWT_SECRET=k8N4Xo3hr1wNPw5FvOa7nTuFQdwztVu2YdzA/2cDABU=
REFRESH_TOKEN_SECRET=Y1RqzX3oG5Ng/C64nW5JPoZy2H0S4fvDdzA4JebK6Tk=
PAYMENT_HMAC_SECRET=8fN9Zp4Kr2xQWv7JmPq3tRyHXswBuYc6LdE2GhaT9Jk=
DB_USER=sa
DB_PASSWORD=123456789
DB_SERVER=localhost
DB_DATABASE=MTB 67CS1
DB_PORT=1433
PORT=3000

EMAIL_USER=hoangzai2k402@gmail.com
EMAIL_PASSWORD=oddrmitswoxhbcdd 